# BilCalendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bilcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilcalendar/: AccountInformationPageActivity.java  CompleteDailyView.java  CustmMultipleDotSpan.java  CustomAdapterForFlowPage.java  CustomAdapterForHostedEvent.java  DailyActivity.java  DailyView.java  DatePickerFragment.java  DayCagri.java  DayCustomAdapter.java  ExpandableListForFlowPage.java  ExpandableListForHostedEvents.java  FlowActivity.java  HostClubEventFragment.java  HostEvent.java  HostPersonalEventFragment.java  HostSocialEventFragment.java  MainMenu.java  MainMenuFragment.java  OneDayDecorator.java  RecyclerFlowFragment.java  RecyclerViewAdapter.java  SectionsPageAdapter.java  Settings.java  TimePickerFragment.java  WeeklyActivity.java  WeeklyView.java
app/src/main/java/database/: DatabaseManager.java
app/src/main/res/drawable/: dialog_popup.xml  ic_for_sidebar_blue.xml  ic_for_sidebar_green.xml  ic_for_sidebar_red.xml  ic_sidebar_club_events.xml  ic_sidebar_individual_events.xml  ic_sidebar_social_events.xml
app/src/main/res/layout/: activity_account_information_page.xml  activity_expandable_list.xml  activity_host_event.xml  activity_main_menu.xml  activity_settings.xml  add_event_pop_up.xml  app_bar_main.xml  attended_event_popup.xml  calendar_zebra.xml  change_view_navigator.xml  content_main.xml  daily_event_container.xml  daily_view.xml  day_row.xml  fragment_main_menu.xml  fragment_main_menu_calendar.xml  fragment_main_menu_daily_event_list.xml  host_club_event.xml  host_personal_event.xml  host_social_event.xml  nav_header_main.xml  popup_for_participants.xml  recycler_flow_view.xml  row.xml  weekly_view.xml  widget_check.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/bilcalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
