<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExpandableListForHostedEvents">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_for_hosted_event_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ToolbarTheme"
        app:popupTheme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/title_for_account_information_page"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hosted Events"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <ExpandableListView
        android:id="@+id/expandable_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ExpandableListView>
</LinearLayout>