<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/personal_event_name_textInput"
                style="@style/TextInputLayoutOutlinedBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Event Name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:id="@+id/personal_event_date_layout">
                <TextView
                    android:id="@+id/textDateLabel"
                    style="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Event Date"
                    android:layout_marginHorizontal="20dp"/>
                <TextView
                    android:id="@+id/personal_event_date_textView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:text="StartDate"
                    android:layout_marginHorizontal="20dp"/>
            </LinearLayout>

            <View
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:id="@+id/personal_event_start_time_layout">
                <TextView
                    android:id="@+id/textStartLabel"
                    style="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Start Time"
                    android:layout_marginHorizontal="20dp"/>
                <TextView
                    android:id="@+id/personal_event_start_time_textView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:text="StartTime"
                    android:layout_marginHorizontal="20dp"/>
            </LinearLayout>

            <View
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:id="@+id/personal_event_end_time_layout">
                <TextView
                    android:id="@+id/textEndLabel"
                    style="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="End Time"
                    android:layout_marginHorizontal="20dp"/>
                <TextView
                    android:id="@+id/personal_event_end_time_textView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:text="EndTime"
                    android:layout_marginHorizontal="20dp"/>
            </LinearLayout>

            <View
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:id="@+id/personal_event_add_repetitive_layout">
                <TextView
                    android:id="@+id/textAddRepetitiveLabel"
                    style="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Repetitive"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"/>
                <TextView
                    android:id="@+id/personal_event_add_repetitive_textView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:text="One Time Event"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/personal_event_notes_textInput"
                style="@style/TextInputLayoutOutlinedBoxStyle"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notes"
                    android:inputType="text"
                    android:layout_marginHorizontal="20dp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/host_personal_event_button"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="24dp"
            app:srcCompat="@drawable/ic_add_black_24dp"/>

    </RelativeLayout>
</ScrollView>